<!DOCTYPE HTML>

<HTML lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Calculo de Consumo</title>
    </head>
    <body>
        <h1>Alcool ou Gasolina</h1>
        <script>

            var kmGasolina = 400;
            var gasolina = 40;
            var kmAlcool = 300;
            var alcool = 40;
      
            var consumoGasolina = kmGasolina / gasolina ;
            var consumoAlcool = kmAlcool / alcool;

            var puloLinha = document.write("<br><br><br>");
            
            document.write("O consumo com Gasolina: " + consumoGasolina );
            document.write("O consumo com Alcool: " + consumoAlcool);

        </script>
    </body>
</HTML>